EMAIL_SENDER=jeetmahaur7@gmail.com
EMAIL_PASSWORD=jurxkmnozcfdymcs

JWT_SECERT_KEY_BUYER=mynamejeetmahaur
JWT_SECERT_KEY_ADMIN=mynamejeetmahaurmernstackdeveloper

DB_KEY = mongodb+srv://jeet:Jeet123@cluster0.b3fsa.mongodb.net/apnabazar
# DB_KEY = mongodb://localhost:27017/apnabazar